#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
default_envs = native-std

# includes only the minimum features (w/o 64-bit types, byte string and decimal fraction)
[env:native-std]
platform = native
build_flags =
    -std=c++11
    -D NATIVE_BUILD
    -pthread
    -Wall
    -Wno-deprecated-declarations

# include src directory (otherwise unit-tests will only include lib directory)
test_build_src = true

# includes all features
[env:native-all]
platform = native
build_flags =
    -std=c++11
    -D NATIVE_BUILD
    -pthread
    -Wall
    -Wno-deprecated-declarations
    -D TS_64BIT_TYPES_SUPPORT=1
    -D TS_DECFRAC_TYPE_SUPPORT=1
    -D TS_BYTE_STRING_TYPE_SUPPORT=1
    -D TS_NESTED_JSON=1

# include src directory (otherwise unit-tests will only include lib directory)
test_build_src = true

[env:device-std]
framework = mbed
#board = nucleo_f072rb
board = nucleo_l073rz
platform = ststm32
#test_transport = custom
#test_port = /dev/ttyACM0
upload_protocol = stlink

# include src directory (otherwise unit-tests will only include lib directory)
test_build_src = true
lib_ignore = linenoise

[env:device-newlib-nano]
framework = mbed
#board = nucleo_f072rb
board = nucleo_l073rz
platform = ststm32
#test_transport = custom
#test_port = /dev/ttyACM0
upload_protocol = stlink
build_flags =
    -std=gnu++11
    -fsingle-precision-constant

build_unflags = -std=gnu++98
extra_scripts = linker_flags_newlib-nano.py

# include src directory (otherwise unit-tests will only include lib directory)
test_build_src = true
lib_ignore = linenoise
