# SPDX-License-Identifier: Apache-2.0

CONFIG_THINGSET=y

# enable only core context
CONFIG_THINGSET_CORE=y
CONFIG_THINGSET_COM=n

# enable all optional features
CONFIG_THINGSET_64BIT_TYPES_SUPPORT=y
CONFIG_THINGSET_DECFRAC_TYPE_SUPPORT=y
CONFIG_THINGSET_BYTE_STRING_TYPE_SUPPORT=y

CONFIG_ASSERT=y

CONFIG_LOG=y
CONFIG_THINGSET_LOG_LEVEL_DBG=y
