# SPDX-License-Identifier: Apache-2.0

CONFIG_THINGSET=y

# Enable all contexts for testing
CONFIG_THINGSET_CORE=y
CONFIG_THINGSET_COM=y
CONFIG_THINGSET_LOCAL_COUNT=3
CONFIG_THINGSET_PORT_COUNT=5

# Enable unit testing
CONFIG_THINGSET_UNIT_TEST=n
CONFIG_ZTEST=n
CONFIG_COVERAGE=n

# Activate assertions during testing
CONFIG_ASSERT=n

# enable all optional features to increase test coverage
CONFIG_THINGSET_64BIT_TYPES_SUPPORT=y
CONFIG_THINGSET_DECFRAC_TYPE_SUPPORT=y
CONFIG_THINGSET_BYTE_STRING_TYPE_SUPPORT=y

CONFIG_LOG=n
#CONFIG_LOG_BACKEND_NATIVE_POSIX=y
#CONFIG_THINGSET_LOG_LEVEL_DBG=y

# enable loopback port for testing
CONFIG_THINGSET_PORT_LOOPBACK_SIMPLE=y

# enable testing of applications
CONFIG_THINGSET_APPS=y

# enable shell application on UART0
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_THINGSET_SHELL=y
CONFIG_THINGSET_SHELL_NAME="shell"
CONFIG_THINGSET_SHELL_LOCID=1
CONFIG_THINGSET_SHELL_PORTID=2
